<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            color: green;
        }
        
        body {
            color: gray;
        }
        
        h1 {
            color: red;
        }
        
        h6 {
            color: rosybrown;
            border: medium dashed red;
            font-family: cursive;
        }
        
        h3 {
            background-color: orange;
            color: green;
            border: medium dashed red;
        }
        
        ul {
            font-weight: bold;
        }
        
        table,
        th,
        td {
            color: purple;
            border: thin solid black;
        }
        
        a {
            color: orange;
        }
        
        p {
            color: dodgerblue;
        }
    </style>

    <title>
        Seth's CSS Example
    </title>
</head>

<body>
    <H1>Size Wunn Header</H1>
    <p>sample text with a <a href="https://google.com">link</a> to Google.</p>
    <h6>this is a size six header.</h6>
    <p>The following was created using a list:</p>

    <ul>
        <li>Pirrhana</li>
        <li>Toucan</li>
        <li>Calico</li>
        <li>Terrier</li>
    </ul>

    <h3>This is a size three header</h3>
    <p>here's a table:</p>
    <table>

        <thead>
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>One</td>
                <td>Two</td>
            </tr>
            <tr>
                <td>Three</td>
                <td>Four</td>
            </tr>
        </tbody>

    </table>
</body>

</html>